spring.datasource.url=jdbc:postgresql://37.252.188.33:5432/application?ApplicationName=bac-schimpelsberger-spring-boot
spring.datasource.username=squirrel
spring.datasource.password=squirrel
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=postgresql
spring.jpa.database=postgresql


#hikari connection pooling
spring.datasource.hikari.connection-timeout = 20000 
spring.datasource.hikari.minimum-idle= 1 
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.idle-timeout=10000 
spring.datasource.hikari.max-lifetime= 30000
spring.datasource.hikari.auto-commit =true 

#server.servlet.session.cookie.name = SPRINGSESSIONID

#Tomcat Defaults
server.port=8080
server.tomcat.max-threads=200
server.tomcat.max-connections=8192

server.servlet.context-path=/api
